<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: htmlhead" th:with="title='Hello'"></head>

<body>
<div th:replace="layout :: navbar">(navbar)</div>

<div class="container">
    <h1>Hello!</h1>
</div>

<div th:include="layout :: footer" id="footer">(footer)</div>

</body>
</html>