
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: htmlhead" th:with="title='Hello'"></head>

<body>
<div th:replace="layout :: navbar">(navbar)</div>

<div class="container">

    <br />

    <div class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title"><strong>Sign in </strong></h3></div>
        <div class="panel-body">
            <form role="form" th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" name="username" class="form-control" style="border-radius:0px" id="username" placeholder="Enter username" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" style="border-radius:0px" id="password" placeholder="Password" />
                </div>
                <button type="submit" class="btn btn-sm btn-default">Sign in</button>
            </form>
        </div>
    </div>

    <div th:include="layout :: footer" id="footer">(footer)</div>

    </div>
</body>
</html>