<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: htmlhead" th:with="title='Hello'"></head>

<body>
<div th:replace="layout :: navbar">(navbar)</div>

<div class="container">

    <br />

    <div class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title"><strong>Sign in </strong></h3></div>
        <div class="panel-body">
            <form class="form-horizontal" role="form" method="post" th:action="@{/contacts/new}" th:object="${contact}">

                <!-- Form Name -->
                <legend>New Contact</legend>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="firstName">First Name</label>

                    <div class="col-sm-10">
                        <input th:field="*{firstName}" type="text" placeholder="First Name" class="form-control"
                               required=""/>

                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="lastName">Last Name</label>

                    <div class="col-sm-10">
                        <input th:field="*{lastName}" type="text" placeholder="Last Name" class="form-control"
                               required=""/>

                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="username">Username</label>

                    <div class="col-sm-10">
                        <input th:field="*{username}" type="text" placeholder="Username" class="form-control"
                               required=""/>

                        <p class="help-block">The username the contact will use to login with</p>
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="dateOfBirth">Date of Birth</label>

                    <div class="col-sm-10">
                        <input th:field="*{dateOfBirth}" type="text" placeholder="DoB" class="form-control"/>

                    </div>
                </div>

                <!-- Button (Double) -->
                <div class="control-group">
                    <label class="col-sm-2 control-label" for="submit"></label>

                    <div class="col-sm-10">
                        <button type="submit" id="submit" name="submit" class="btn btn-primary">Submit</button>
                        <button id="cancel" name="cancel" class="btn btn-danger">Cancel</button>
                    </div>
                </div>

            </form>
        </div>
    </div>


</div>

<div th:include="layout :: footer" id="footer">(footer)</div>

</body>
</html>